# Application Name
spring.application.name=E-comerce

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ecomerce

# Server Port (optional)
server.port=8080

# Logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO

# Jackson (optional formatting of JSON)
spring.jackson.serialization.indent_output=true


# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecomerce?retryWrites=true&w=majority